<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_background" >

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/itemDetails_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/itemIcon"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/itemIcon"
            android:text="@string/itemdetails"
            android:textColor="#308d9e"
            android:textSize="15sp"
            android:textStyle="bold" />

</RelativeLayout>